# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-23 11:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='topping',
            name='mode',
        ),
    ]
