# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-25 20:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0002_remove_topping_mode'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TopppingOrderedDishRelationship',
            new_name='ToppingOrderedDishRelationship',
        ),
    ]
